{
  "name": "ppanel-admin-web",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint && tsc --noEmit",
    "locale": "lobe-i18n --with-md",
    "openapi": "openapi2ts",
    "start": "next start"
  },
  "dependencies": {
    "@iconify/react": "^5.1.0",
    "@repo/ui": "workspace:*",
    "@shadcn/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-next-experimental": "^5.62.7",
    "ahooks": "^3.8.4",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "mathjs": "^14.0.1",
    "nanoid": "^5.0.9",
    "next": "^15.1.0",
    "next-intl": "^3.26.1",
    "next-runtime-env": "^3.2.2",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "radash": "^12.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-turnstile": "^1.1.4",
    "rtl-detect": "^1.1.2",
    "universal-cookie": "^7.2.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/rtl-detect": "^1.0.3",
    "typescript": "^5.7.2"
  }
}
